# accounting

telecom-charging/: pom.xml
telecom-charging/src/main/java/com/github/hippoom/telecomcharging/commands/: CreateTransformTransactionCommand.java  CreateTwoLeggedTransactionCommand.java  TransactionCommandHandler.java
telecom-charging/src/main/java/com/github/hippoom/telecomcharging/config/: Configurations.java
telecom-charging/src/main/java/com/github/hippoom/telecomcharging/domain/model/txn/: Entry.java  Transaction.java
telecom-charging/src/main/java/com/github/hippoom/telecomcharging/domain/shared/: IdentifierGenerator.java
telecom-charging/src/main/java/com/github/hippoom/telecomcharging/events/: EntryBookedEvent.java
telecom-charging/src/main/java/com/github/hippoom/telecomcharging/rest/: BillingRestEndpoint.java
telecom-charging/src/main/resources/: config.xml  messaging.xml  root.xml  runtime.properties
telecom-charging/src/main/webapp/WEB-INF/: billing-servlet.xml  web.xml
telecom-charging/src/test/java/com/github/hippoom/telecomcharging/: AcceptanceTests.java
telecom-charging/src/test/java/com/github/hippoom/telecomcharging/commands/: TransactionCommandHandlerUnitTests.java
telecom-charging/src/test/java/com/github/hippoom/telecomcharging/config/: TestConfigurations.java
telecom-charging/src/test/java/com/github/hippoom/telecomcharging/feature/: PhoneChargingSteps.java  SpecificAcceptanceTests.java
telecom-charging/src/test/java/com/github/hippoom/telecomcharging/rest/: BillingRestEndpointIntegrationTests.java
telecom-charging/src/test/resources/: acceptance.xml  test-messaging.xml  test.properties
telecom-charging/src/test/stories/: charging.feature
